MONGODB_URI='mongodb+srv://fullstack:babibabi1@recipes.pw9zu.mongodb.net/recipeDB?retryWrites=true&w=majority'
PORT=3001

CLOUDINARY_URL=cloudinary://673263431879617:ee74dZCPlbaQUDrDJ60dJkC6Qyw@dtr2bqecp
CLOUDINARY_CLOUD_NAME='dtr2bqecp'
CLOUDINARY_API_KEY='673263431879617'
CLOUDINARY_API_SECRET='ee74dZCPlbaQUDrDJ60dJkC6Qyw'

SESSION_SECRET = 'peppa pig'